server {
    listen 80;
    server_name yourdomain.com;

    root /home/ethanrohman/git_repos/portfolio/out;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /project/ {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
