server {
    listen 80;
    server_name ethanrohman.com www.ethanrohman.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ethanrohman.com www.ethanrohman.com;

    ssl_certificate /etc/letsencrypt/live/ethanrohman.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ethanrohman.com/privkey.pem;

    root /var/www/html;  # This now points to the mounted volume directory

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /project/ {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

